<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WishListViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-dw-h95">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PHQ-9Q-UKZ">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="DpV-Up-lR6" customClass="GridCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="otb-EM-fzK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-oc-6Nt">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iDK-oc-6Nt" secondAttribute="height" multiplier="7:10" id="R4I-rW-Yv5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-QR-20W">
                                                    <rect key="frame" x="20" y="321.5" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-ZU-KAt">
                                                    <rect key="frame" x="20" y="295.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iDK-oc-6Nt" secondAttribute="trailing" id="4uk-Ve-YIP"/>
                                                <constraint firstItem="iDK-oc-6Nt" firstAttribute="leading" secondItem="otb-EM-fzK" secondAttribute="leading" id="Ihs-U4-FPJ"/>
                                                <constraint firstItem="Hhh-ZU-KAt" firstAttribute="leading" secondItem="otb-EM-fzK" secondAttribute="leading" constant="20" id="fYP-0b-i2G"/>
                                                <constraint firstItem="iDK-oc-6Nt" firstAttribute="top" secondItem="otb-EM-fzK" secondAttribute="top" id="g7d-u8-9Ca"/>
                                                <constraint firstItem="Hvk-QR-20W" firstAttribute="top" secondItem="Hhh-ZU-KAt" secondAttribute="bottom" constant="5" id="kTH-fZ-oU1"/>
                                                <constraint firstItem="Hvk-QR-20W" firstAttribute="leading" secondItem="Hhh-ZU-KAt" secondAttribute="leading" id="qJM-GW-dJK"/>
                                                <constraint firstItem="Hhh-ZU-KAt" firstAttribute="top" secondItem="iDK-oc-6Nt" secondAttribute="bottom" constant="10" id="tQf-21-cwX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="costLabel" destination="Hvk-QR-20W" id="T2l-2X-TAg"/>
                                            <outlet property="imgView" destination="iDK-oc-6Nt" id="eWA-QS-R31"/>
                                            <outlet property="nameLabel" destination="Hhh-ZU-KAt" id="bEJ-ZQ-3UG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jon-Rs-vbG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vZY-M9-c3p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IgO-dw-h95" secondAttribute="bottom" id="74d-9S-9of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgO-dw-h95" secondAttribute="trailing" id="7nf-W7-fwO"/>
                            <constraint firstItem="IgO-dw-h95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BXH-Uw-Lmg"/>
                            <constraint firstItem="IgO-dw-h95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dP3-JZ-Uie"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4jE-hi-RDU" kind="presentation" identifier="showDetail" id="w8y-UN-buY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cWk-3c-Po0">
            <objects>
                <viewController id="4jE-hi-RDU" customClass="DetailViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5u-Xq-flo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i98-xu-6Nq">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i98-xu-6Nq" secondAttribute="height" multiplier="7:10" id="9kE-9X-dfG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-I5-5f8">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="13A-2A-KfD"/>
                                    <constraint firstAttribute="height" constant="50" id="Q1i-Br-9j0"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="4jE-hi-RDU" eventType="touchUpInside" id="Qpc-2n-kQI"/>
                                    <segue destination="3xj-Mf-AGs" kind="unwind" unwindAction="unwindMainWithSegue:" id="fdU-F1-B9o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-CG-gdt">
                                <rect key="frame" x="168.5" y="626.5" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-JR-btr">
                                <rect key="frame" x="162.5" y="558.5" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbT-Ug-FBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAw-CG-gdt" firstAttribute="top" secondItem="b8z-JR-btr" secondAttribute="bottom" constant="26" id="5OM-aX-043"/>
                            <constraint firstItem="b8z-JR-btr" firstAttribute="top" secondItem="i98-xu-6Nq" secondAttribute="bottom" multiplier="0.9" constant="65" id="8OY-58-YJF"/>
                            <constraint firstItem="i98-xu-6Nq" firstAttribute="centerX" secondItem="sbT-Ug-FBp" secondAttribute="centerX" id="APh-38-Nl2"/>
                            <constraint firstItem="i98-xu-6Nq" firstAttribute="leading" secondItem="sbT-Ug-FBp" secondAttribute="leading" constant="50" id="W0i-6T-1kN"/>
                            <constraint firstItem="b8z-JR-btr" firstAttribute="centerX" secondItem="i98-xu-6Nq" secondAttribute="centerX" id="Yt5-c1-Nvq"/>
                            <constraint firstItem="i98-xu-6Nq" firstAttribute="top" secondItem="sbT-Ug-FBp" secondAttribute="top" constant="100" id="cdF-rS-h0S"/>
                            <constraint firstItem="sbT-Ug-FBp" firstAttribute="trailing" secondItem="Ib3-I5-5f8" secondAttribute="trailing" constant="16" id="cqf-sx-OMH"/>
                            <constraint firstItem="Ib3-I5-5f8" firstAttribute="top" secondItem="sbT-Ug-FBp" secondAttribute="top" constant="20" id="fMA-id-4Cx"/>
                            <constraint firstItem="LAw-CG-gdt" firstAttribute="centerX" secondItem="b8z-JR-btr" secondAttribute="centerX" id="xQT-6e-V67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closed" destination="Ib3-I5-5f8" id="NoB-vC-Aan"/>
                        <outlet property="costLabel" destination="LAw-CG-gdt" id="QGN-33-oPG"/>
                        <outlet property="costLabelCenterX" destination="xQT-6e-V67" id="cQe-ge-AEY"/>
                        <outlet property="detailImg" destination="i98-xu-6Nq" id="j1P-cX-0SB"/>
                        <outlet property="imageViewCenterX" destination="APh-38-Nl2" id="uaU-ON-Bio"/>
                        <outlet property="nameLabel" destination="b8z-JR-btr" id="Q4v-st-qXW"/>
                        <outlet property="nameLabelCenterX" destination="Yt5-c1-Nvq" id="b8t-ii-EjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0e-o5-fcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3xj-Mf-AGs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
